body {
  font-family: sans-serif;
}

@page-width: 1020px;

@success-color: limegreen;
@failed-color: red;
@default-color: deepskyblue;

.container {
  width: @page-width;
  margin: 0 auto;
}

.project-boxes {
  display: inline-block;
  padding: 16px;
  box-sizing: border-box;
  margin: 8px;
  width: 324px;
  height: 120px;
  background-color: gray;
  color: white;
  border-radius: 4px;
  .project-name {
    font-size: 20px;
  }
}

&.success {
  background-color: @success-color !important;
}
&.failure {
  background-color: @failed-color !important;
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.panel {
  margin-bottom: 32px;
  background-color: @default-color;
  border-radius: 4px;
  width: @page-width;
  padding: 3px;
  .head {
    color: white;
    padding: 16px;
    &.title {
      font-size: 24px;
    }
    &.clickable {
      cursor: pointer;
    }
  }
  .content {
    border-radius: 4px;
    padding: 8px;
    color: #111;
    background-color: white;
    table {
      width: 100%;
    }
  }
}
.code {
  font-family: 'Courier New', Courier, monospace;
  background-color: #ddd;
  color: #333;
  padding: 1em;
  white-space: pre-line;
}
